{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".", 
    "declaration": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "jsx": "react-jsx",

    /* ✅ Fix BigInt & Private Fields */
    "lib": ["ES2022", "DOM"],
    "useDefineForClassFields": false,

    /* ✅ Resolve Missing Declarations */
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,

    "baseUrl": ".", 
    "paths": {
      "*": [
        "node_modules/*",
        "src/*",
        "my-zkapp/contracts/src/*"
      ]
    }
  },
  "include": [
    "src",
    "my-zkapp/contracts/src"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "jest.config.js"]
}
